# FunWinTop

./: LICENSE  README.md  pom.xml
Api/: pom.xml
Api/src/main/java/me/arial/wintop/api/database/: ConnectionInfo.kt  DaoClass.kt  WinDao.kt
Api/src/main/java/me/arial/wintop/api/database/entity/: PlayerEntry.kt
Api/src/main/java/me/arial/wintop/api/database/mysql/: WinDaoMySQL.kt
Api/src/main/java/me/arial/wintop/api/database/sqlite/: WinDaoSQLite.kt
Core/: pom.xml
Core/src/main/java/me/arial/wintop/core/: Config.kt  EventListener.kt  Main.kt  WinCommand.kt
Core/src/main/java/me/arial/wintop/core/util/: Color.kt  Extension.kt
Core/src/main/resources/: config.yml  plugin.yml  template.sql
